Shape Star(5,
	Vector2D(   .7f, -1.0f ),
	Vector2D(  0.0f,  1.0f ),
	Vector2D(  -.6f, -1.0f ),
	Vector2D(  1.0f,   .25f),
	Vector2D( -1.0f,   .25f) 
);

Shape Ship1(7,
	Vector2D( 5,-6 ),
	Vector2D( 6,-0 ),
	Vector2D( 4,-4 ),
	Vector2D( 0, 10),//tip
	Vector2D(-4,-4 ),
	Vector2D(-6,-0 ),
	Vector2D(-5,-6 )
);
Shape Ship2(17,
	Vector2D(-1  ,-3.5),
	Vector2D( 1  ,-3.5),
	Vector2D( 3.5,-1  ),
	Vector2D( 3.5, 1  ),
	Vector2D( 1  , 3.5),
	Vector2D( 1  , 1  ),
	Vector2D(-1  , 1  ),
	Vector2D(-1  , 3.5),
	Vector2D(-3.5, 1  ),
	Vector2D(-3.5,-1  ),
	Vector2D(-1  ,-3.5),//return to begining
	Vector2D(-.75,-4  ),
	Vector2D(-.25,-4  ),
	Vector2D( 0  ,-3.5),
	Vector2D( .25,-4  ),
	Vector2D( .75,-4  ),
	Vector2D( 1  ,-3.5)
);


Shape Arrow( 7,
	Vector2D(-1, 0),
	Vector2D( 1, 0),
	Vector2D( 1, 4),
	Vector2D( 3, 4),
	Vector2D( 0, 8),//point
	Vector2D(-3,-4),
	Vector2D(-1,-4)
);



Shape Turret1( 3,
	Vector2D(-5,-2),
	Vector2D( 5,-2),
	Vector2D( 0,13)
);
Shape Turret1( 11,
	Vector2D(-3,-2),
	Vector2D( 3,-2),
	Vector2D( 3, 2),
	Vector2D( 1, 2),
	Vector2D( 1, 4),
	Vector2D( 3, 4),
	Vector2D( 0,13),
	Vector2D(-3, 4),
	Vector2D(-1, 4),
	Vector2D(-1, 2),
	Vector2D(-3, 2)
);
Shape Turret3( 16,
	Vector2D(-3,-2),
	Vector2D( 3,-2),
	Vector2D( 3, 2),
	Vector2D( 1, 2),
	Vector2D( 1, 9),
	Vector2D( 3,10),
	Vector2D( 3,13),
	Vector2D( 1,13),
	Vector2D( 1,11),
	Vector2D(-1,11),
	Vector2D(-1,13),
	Vector2D(-3,13),
	Vector2D(-3,10),
	Vector2D(-1, 9),
	Vector2D(-1, 2),
	Vector2D(-3, 2)
);
Shape Turret4( 17,
	Vector2D(-1,-2),
	Vector2D( 1,-2),
	Vector2D( 4, 1),
	Vector2D( 4,10),
	Vector2D( 5,10),
	Vector2D( 3,13),
	Vector2D( 1,10),
	Vector2D( 2,10),
	Vector2D( 3, 4),
	Vector2D( 0, 2),
	Vector2D(-3, 4),
	Vector2D(-2,10),
	Vector2D(-1,10),
	Vector2D(-3,13),
	Vector2D(-5,10),
	Vector2D(-4,10),
	Vector2D(-4, 1)
);
Shape Turret5( 13,
	Vector2D(-1,-2),
	Vector2D( 1,-2),
	Vector2D( 6, 5),
	Vector2D( 6,11),
	Vector2D( 3,13),
	Vector2D( 1,12),
	Vector2D( 3, 9),
	Vector2D( 0, 3),
	Vector2D(-3, 9),
	Vector2D(-1,12),
	Vector2D(-3,13),
	Vector2D(-6,11),
	Vector2D(-6, 5)
);
Shape Turret6( 11,
	Vector2D(-1,-2),
	Vector2D( 1,-2),
	Vector2D( 6, 2),
	Vector2D( 6, 6),
	Vector2D( 1,13),
	Vector2D( 3, 5),
	Vector2D( 0, 2),
	Vector2D(-3, 5),
	Vector2D(-1,13),
	Vector2D(-6, 6),
	Vector2D(-6, 2)
);