Shape Star(5,
	Vector2D(   .7f, -1.0f ),
	Vector2D(  0.0f,  1.0f ),
	Vector2D(  -.6f, -1.0f ),
	Vector2D(  1.0f,   .25f),
	Vector2D( -1.0f,   .25f) 
);

Shape Heart(RGB(255,255,0), 41,
	Vector2D(1     , 0.800000000f),
	Vector2D(0.9f  , 1.107658554f),
	Vector2D(0.8f  , 1.195541753f),
	Vector2D(0.7f  , 1.240642296f),
	Vector2D(0.6f  , 1.259677335f),
	Vector2D(0.5f  , 1.258505748f),
	Vector2D(0.4f  , 1.239176537f),
	Vector2D(0.3f  , 1.201329407f),
	Vector2D(0.2f  , 1.141607594f),
	Vector2D(0.1f  , 1.048972162f),
	Vector2D(0     , 0.800000000f),
	Vector2D(-0.1f , 1.048972162f),
	Vector2D(-0.2f , 1.141607594f),
	Vector2D(-0.3f , 1.201329407f),
	Vector2D(-0.4f , 1.239176537f),
	Vector2D(-0.5f , 1.258505748f),
	Vector2D(-0.6f , 1.259677335f),
	Vector2D(-0.7f , 1.240642296f),
	Vector2D(-0.8f , 1.195541753f),
	Vector2D(-0.9f , 1.107658554f),
	Vector2D(-1    , 0.800000012f),
	Vector2D(-0.9f , 0.410234723f),
	Vector2D(-0.8f , 0.235541753f),
	Vector2D(-0.7f , 0.098013747f),
	Vector2D(-0.6f ,-0.020322665f),
	Vector2D(-0.5f ,-0.127134898f),
	Vector2D(-0.4f ,-0.227247686f),
	Vector2D(-0.3f ,-0.324973315f),
	Vector2D(-0.2f ,-0.426065841f),
	Vector2D(-0.1f ,-0.543007737f),
	Vector2D(0     ,-0.800000000f),
	Vector2D(0.1f  ,-0.543007737f),
	Vector2D(0.2f  ,-0.426065841f),
	Vector2D(0.3f  ,-0.324973315f),
	Vector2D(0.4f  ,-0.227247686f),
	Vector2D(0.5f  ,-0.127134898f),
	Vector2D(0.6f  ,-0.020322665f),
	Vector2D(0.7f  , 0.098013747f),
	Vector2D(0.8f  , 0.235541753f),
	Vector2D(0.9f  , 0.410234723f),
	Vector2D(1     , 0.800000000f)
);

Shape Ship1(7,
	Vector2D( 5,-6 ),
	Vector2D( 6,-0 ),
	Vector2D( 4,-4 ),
	Vector2D( 0, 10),//tip
	Vector2D(-4,-4 ),
	Vector2D(-6,-0 ),
	Vector2D(-5,-6 )
);
Shape Ship2(17,
	Vector2D(-1  ,-3.5),
	Vector2D( 1  ,-3.5),
	Vector2D( 3.5,-1  ),
	Vector2D( 3.5, 1  ),
	Vector2D( 1  , 3.5),
	Vector2D( 1  , 1  ),
	Vector2D(-1  , 1  ),
	Vector2D(-1  , 3.5),
	Vector2D(-3.5, 1  ),
	Vector2D(-3.5,-1  ),
	Vector2D(-1  ,-3.5),//return to begining
	Vector2D(-.75,-4  ),
	Vector2D(-.25,-4  ),
	Vector2D( 0  ,-3.5),
	Vector2D( .25,-4  ),
	Vector2D( .75,-4  ),
	Vector2D( 1  ,-3.5)
);


Shape Arrow( 7,
	Vector2D(-1, 0),
	Vector2D( 1, 0),
	Vector2D( 1, 4),
	Vector2D( 3, 4),
	Vector2D( 0, 8),//point
	Vector2D(-3,-4),
	Vector2D(-1,-4)
);



Shape Turret1( 3,
	Vector2D(-5,-2),
	Vector2D( 5,-2),
	Vector2D( 0,13)
);
Shape Turret1( 11,
	Vector2D(-3,-2),
	Vector2D( 3,-2),
	Vector2D( 3, 2),
	Vector2D( 1, 2),
	Vector2D( 1, 4),
	Vector2D( 3, 4),
	Vector2D( 0,13),
	Vector2D(-3, 4),
	Vector2D(-1, 4),
	Vector2D(-1, 2),
	Vector2D(-3, 2)
);
Shape Turret3( 16,
	Vector2D(-3,-2),
	Vector2D( 3,-2),
	Vector2D( 3, 2),
	Vector2D( 1, 2),
	Vector2D( 1, 9),
	Vector2D( 3,10),
	Vector2D( 3,13),
	Vector2D( 1,13),
	Vector2D( 1,11),
	Vector2D(-1,11),
	Vector2D(-1,13),
	Vector2D(-3,13),
	Vector2D(-3,10),
	Vector2D(-1, 9),
	Vector2D(-1, 2),
	Vector2D(-3, 2)
);
Shape Turret4( 17,
	Vector2D(-1,-2),
	Vector2D( 1,-2),
	Vector2D( 4, 1),
	Vector2D( 4,10),
	Vector2D( 5,10),
	Vector2D( 3,13),
	Vector2D( 1,10),
	Vector2D( 2,10),
	Vector2D( 3, 4),
	Vector2D( 0, 2),
	Vector2D(-3, 4),
	Vector2D(-2,10),
	Vector2D(-1,10),
	Vector2D(-3,13),
	Vector2D(-5,10),
	Vector2D(-4,10),
	Vector2D(-4, 1)
);
Shape Turret5( 13,
	Vector2D(-1,-2),
	Vector2D( 1,-2),
	Vector2D( 6, 5),
	Vector2D( 6,11),
	Vector2D( 3,13),
	Vector2D( 1,12),
	Vector2D( 3, 9),
	Vector2D( 0, 3),
	Vector2D(-3, 9),
	Vector2D(-1,12),
	Vector2D(-3,13),
	Vector2D(-6,11),
	Vector2D(-6, 5)
);
Shape Turret6( 11,
	Vector2D(-1,-2),
	Vector2D( 1,-2),
	Vector2D( 6, 2),
	Vector2D( 6, 6),
	Vector2D( 1,13),
	Vector2D( 3, 5),
	Vector2D( 0, 2),
	Vector2D(-3, 5),
	Vector2D(-1,13),
	Vector2D(-6, 6),
	Vector2D(-6, 2)
);